<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@id/srv_fill_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/def_fill_empty_iv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@mipmap/empty" />

        <TextView
            android:id="@+id/def_fill_empty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/empty" />

    </LinearLayout>


    <LinearLayout
        android:id="@id/srv_fill_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/def_fill_fail_iv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@mipmap/error" />

        <TextView
            android:id="@+id/def_fill_fail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/error" />

    </LinearLayout>


    <ProgressBar
        android:id="@id/srv_fill_progress"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDuration="2000"
        android:visibility="invisible" />

</FrameLayout>